# what2watch-api

./: .gitignore  WhatToWatch.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj
Application/DependencyInjection/: DependencyInjection.cs
Application/Extensions/: FileExtensions.cs
Application/Requests/Content/Commands/CreateContent/: CreateContentCommand.cs  CreateContentCommandHandler.cs
Application/Requests/Content/Queries/GetContents/: GetContentsQuery.cs  GetContentsQueryHandler.cs
Application/Requests/Titles/Queries/GetTitles/: GetTitlesQuery.cs  GetTitlesQueryHandler.cs
Application/Services/: ImdbCrawler.cs  PosterCrawler.cs
Application/WebRequests/: IImdbFiles.cs
Domain/: Domain.csproj
Domain/Attributes/: IndexAttribute.cs
Domain/Entities/: Base.cs  ContentEntity.cs  Crew.cs  Episode.cs  MongoDbSettings.cs  Person.cs  PosterMetadata.cs  Principal.cs  Rating.cs  Title.cs
Domain/Extensions/: MongoExtensions.cs
Domain/Interfaces/: IContentRepository.cs  IImdbRepository.cs  IMoviePosterDbRepository.cs
Domain/Shared/: Error.cs  PagedResult.cs  Result.cs
Domain/ValueObjects/: Poster.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
MoviesToWatch/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.json
MoviesToWatch/Endpoints/: IEndpoint.cs  Tags.cs
MoviesToWatch/Endpoints/Content/: CreateContent.cs  GetContents.cs
MoviesToWatch/Endpoints/Titles/: GetTitles.cs
MoviesToWatch/Extensions/: EndpointExtensions.cs
MoviesToWatch/Properties/: launchSettings.json
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2444548902960278578.wt  collection-2-2444548902960278578.wt  collection-7-2444548902960278578.wt  index-1-2444548902960278578.wt  index-3-2444548902960278578.wt  index-8-2444548902960278578.wt  index-9-2444548902960278578.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2024-05-19T14-19-03Z-00000  metrics.2024-05-19T14-19-45Z-00000  metrics.2024-05-19T14-22-09Z-00000  metrics.2024-05-19T14-25-37Z-00000  metrics.2024-05-19T14-29-18Z-00000  (+15 more)
mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3248672442222311111.wt  collection-2--3248672442222311111.wt  index-1--3248672442222311111.wt  index-3--3248672442222311111.wt  sizeStorer.wt
(+13 files in other folders)
